{
  "name": "azure-pipelines-cucumber",
  "version": "1.0.17",
  "description": "Embed Cucumber HTML result into release and build tabs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "test": "node --test src/*.test.js",
    "package": "tfx extension create --root . --env dev --manifest-globs vss-extension.json",
    "gallery-publish": "tfx extension publish --token $PAT",
    "clean": "rimraf ./dist && rimraf ./*.vsix",
    "build-publish": "npm run clean && npm run build && npm run package && npm run gallery-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejmaciejewski/azure-pipelines-cucumber.git"
  },
  "private": true,
  "keywords": [
    "Azure DevOps",
    "Cucumber"
  ],
  "author": "Maciej Maciejewski <maciej.maciejewski@outlook.com>",
  "contributors": [
    "selamanse <selamanse@scheinfrei.info>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciejmaciejewski/azure-pipelines-cucumber/issues"
  },
  "homepage": "maciejmaciejewski/azure-pipelines-cucumber",
  "dependencies": {
    "vss-web-extension-sdk": "^5.141.0"
  },
  "devDependencies": {
    "@types/node": "22.10.9",
    "tfx-cli": "0.23.4",
    "typescript": "5.7.3"
  },
  "overrides": {
    "brace-expansion": "^5.0.9"
  }
}
